{
    "name": "spresso-sdk-e2e",
    "private": true,
    "version": "1.0.0",
    "description": "End to End testing for Spresso-SDK.",
    "main": "index.js",
    "scripts": {
        "installFromLocalRegistry": "npm install --registry http://localhost:4873"
    },
    "devDependencies": {
        "@types/chai": "4.3.3",
        "@types/mocha": "10.0.0",
        "@types/sinon": "10.0.13",
        "chai": "4.3.6",
        "mocha": "10.0.0",
        "sinon": "14.0.1",
        "typescript": "4.7.2",
        "ts-node": "10.8.1"
    },
    "dependencies": {
        "@spresso-sdk/price_optimization_1.0": "npm:@spresso-sdk/price_optimization@^1.0.0",
        "@spresso-sdk/cache_in_memory_1.0": "npm:@spresso-sdk/cache_in_memory@^1.0.0",
        "@spresso-sdk/auth_1.0": "npm:@spresso-sdk/auth@^1.0.0"
    }
}
